# AICourseTester2.0

backend/API/: API.csproj  OrderedSet.cs  Program.cs  appsettings.json
backend/API/Controllers/: ABController.cs  AController.cs  AnalyticsController.cs  KnowledgeManagementController.cs  RecommendationsController.cs  ReportsController.cs  StudentAnalyticsController.cs  UsersController.cs
backend/API/DTO/: AlphaBetaSolutionDTO.cs  AnalyticsCompareDTO.cs  AnalyticsCompareDifferenceDTO.cs  AnalyticsComparePeriodDTO.cs  AnalyticsFilterDTO.cs  AnalyticsSnapshotDTO.cs  AnalyticsSummaryDTO.cs  CausalErrorRuleEditDTO.cs  CausalErrorRuleViewDTO.cs  ErrorTypeAspectEditDTO.cs  ErrorTypeAspectUpdateDTO.cs  ErrorTypeAspectViewDTO.cs  ErrorTypeReferenceDTO.cs  ErrorTypeViewDTO.cs  GenerateReportRequestDTO.cs  GeneratedRecommendationDTO.cs  GeneratedReportDTO.cs  GroupAnalyticsDTO.cs  KnowledgeAspectEditDTO.cs  KnowledgeAspectReferenceDTO.cs  KnowledgeAspectViewDTO.cs  KnowledgeGapProgressDTO.cs  LearningProgressDTO.cs  RecommendationDTO.cs  StudentAnalyticsDTO.cs  StudentGroupStatisticsDTO.cs  StudentTaskHistoryDTO.cs  TeacherTaskHistoryDTO.cs  TopErrorTypeDTO.cs  TopKnowledgeGapDTO.cs
backend/API/Data/: MainDBContext.cs  MainDbContextDesignTimeFactory.cs
backend/API/Migrations/: 20260421142130_AddErrorRecords.Designer.cs  20260421142130_AddErrorRecords.cs  20260422143918_AddErrorClassification.Designer.cs  20260422143918_AddErrorClassification.cs  20260422170139_AddErrorRecordContextFields.Designer.cs  20260422170139_AddErrorRecordContextFields.cs  20260425130729_AddKnowledgeGaps.Designer.cs  20260425130729_AddKnowledgeGaps.cs  20260425134645_AddErrorPatternFields.Designer.cs  20260425134645_AddErrorPatternFields.cs  20260426101435_AddFifteenPuzzleAnalytics.Designer.cs  20260426101435_AddFifteenPuzzleAnalytics.cs  20260512122252_AddCausalErrorLinks.Designer.cs  20260512122252_AddCausalErrorLinks.cs  20260512131000_AddUserPrunedNodeIds.Designer.cs  20260512131000_AddUserPrunedNodeIds.cs  20260514085916_AddAnalysisRuns.Designer.cs  20260514085916_AddAnalysisRuns.cs  20260515181233_AddReportsRecommendationsAndAnalyticsStorage.Designer.cs  20260515181233_AddReportsRecommendationsAndAnalyticsStorage.cs  20260519074309_AddIsSummaryToErrorRecord.Designer.cs  20260519074309_AddIsSummaryToErrorRecord.cs  20260519083723_AddKnowledgeGapDynamics.Designer.cs  20260519083723_AddKnowledgeGapDynamics.cs  20260615171046_AddCausalErrorRules.Designer.cs  20260615171046_AddCausalErrorRules.cs  20260616115533_NormalizeAnalysisSchema.Designer.cs  20260616115533_NormalizeAnalysisSchema.cs
backend/API/Models/: ANode.cs  AlphaBeta.cs  AnalyticsSnapshot.cs  ErrorRecord.cs  ErrorType.cs  ErrorTypeAspect.cs  GeneratedRecommendation.cs  GeneratedReport.cs  (+3 more)
(+75 files in other folders)
